# LibraryApp

LibraryFront/LibraryFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
LibraryFront/LibraryFront/e2e/src/: app.e2e-spec.ts
LibraryFront/LibraryFront/src/: index.html  styles.css
LibraryFront/LibraryFront/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  book.ts  books.service.ts
LibraryFront/LibraryFront/src/app/add-book/: add-book.component.html  add-book.component.ts
LibraryFront/LibraryFront/src/app/book-details/: book-details.component.html  book-details.component.ts
LibraryFront/LibraryFront/src/app/books-list/: books-list.component.css  books-list.component.html  books-list.component.ts
LibraryFront/LibraryFront/src/app/edit-book/: edit-book.component.html  edit-book.component.ts
LibraryWebAPI/: LibraryWebAPI.csproj  LibraryWebAPI.sln  Program.cs  UnityDiContainerProvider.cs
LibraryWebAPI/Controllers/: BooksController.cs
LibraryWebAPI/Migrations/: 20210412194212_InitialMigration.Designer.cs  20210412194212_InitialMigration.cs  DeliveryAppDbContextModelSnapshot.cs
LibraryWebAPI/Models/: Book.cs
LibraryWebAPI/Services/: AppDbContext.cs  BooksService.cs  DbService.cs
